# Set Convex environment variables
# npx convex env set BETTER_AUTH_SECRET=$(openssl rand -base64 32)
# npx convex env set SITE_URL http://localhost:3001

#Auth
BETTER_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APPLE_CLIENT_ID=

# Convex
# Same as CONVEX_URL but ends in .site
EXPO_PUBLIC_CONVEX_SITE_URL=
# Same as CONVEX_URL but ends in .site
NEXT_PUBLIC_CONVEX_SITE_URL=
SITE_URL=http://localhost:3004

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= # team: abhishekrajemail-gmail-com, project: quotes-f3864
CONVEX_URL=
